packages/stryker-karma-runner/.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Unit tests",
      "program": "${workspaceRoot}/../../node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceRoot}/test/helpers/**/*.js",
        "${workspaceRoot}/test/unit/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": [
        "${workspaceRoot}/test/**/*.js",
        "${workspaceRoot}/src/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Integration tests",
      "program": "${workspaceRoot}/../../node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceRoot}/test/helpers/**/*.js",
        "${workspaceRoot}/test/integration/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": [
        "${workspaceRoot}/test/**/*.js",
        "${workspaceRoot}/src/**/*.js"
      ]
    }
  ],
  "compounds": []
}

packages/stryker-karma-runner/.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Karma with angular",
      "program": "${workspaceFolder}/run-angular.js",
      "cwd": "C:\\z\\github\\nicojs\\angular-stryker-example",
      "outFiles": [
        "${workspaceRoot}/src/**/*.js",
        "${workspaceRoot}/run-angular.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit tests",
      "program": "${workspaceRoot}/../../node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceRoot}/test/helpers/**/*.js",
        "${workspaceRoot}/test/unit/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": [
        "${workspaceRoot}/test/**/*.js",
        "${workspaceRoot}/src/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Integration tests",
      "program": "${workspaceRoot}/../../node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceRoot}/test/helpers/**/*.js",
        "${workspaceRoot}/test/integration/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": [
        "${workspaceRoot}/test/**/*.js",
        "${workspaceRoot}/src/**/*.js"
      ]
    }
  ],
  "compounds": []
}

packages/stryker-karma-runner/.vscode/launch.json (diff)
@@ -4,6 +4,17 @@
     {
       "type": "node",
       "request": "launch",
+      "name": "Karma with angular",
+      "program": "${workspaceFolder}/run-angular.js",
+      "cwd": "C:\\z\\github\\nicojs\\angular-stryker-example",
+      "outFiles": [
+        "${workspaceRoot}/src/**/*.js",
+        "${workspaceRoot}/run-angular.js"
+      ]
+    },
+    {
+      "type": "node",
+      "request": "launch",
       "name": "Unit tests",
       "program": "${workspaceRoot}/../../node_modules/mocha/bin/_mocha",
       "args": [
